* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

:root {
    --main-color: #10cab7;
    --main-transition: 0.3s;
    --secondry-color: #2c4755;
    --padding-section: 60px;
    --color-section: #f6f6f6;
    --paragraphe-color: #777;
    --margin-section: 100px;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Components */

.special-heading {
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    margin-bottom: -30px;
    letter-spacing: -5px;
}

.special-heading + p {
    text-align: center;
    margin: 0;
    color: #777;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
        margin-bottom: -20px;
    }
    .special-heading + p {
        font-size: 13px;
    }
}

/* FrameWork */

.grid-1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

/* Header */

Header {
    padding: 15px;
}

Header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

Header .logo {
    width: 60px;
}

Header .links {
    position: relative;
}

Header .links .icon {   
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

Header .links .icon span {
    background-color: #333;
    width: 100%;
    height: 2px;
    margin-bottom: 7px;
}

Header .links .icon span:nth-child(2) {
    width: 60%;
    transition: width 0.3s;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

Header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 200px;
    padding: 0;
    display: none;
    z-index: 1;
}

Header .links:hover ul {
    display: block;
}

Header .links ul::before {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

Header .links ul a {
    text-decoration: none;
    color: rgb(94, 94, 94);
    display: block;
    padding: 15px;
    transition: padding-left 0.3s
}

Header .links ul a:hover {
    padding-left: 25px;
    color: #333;
}

Header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* Landing */

.landing {
    background-image: url("../images/zza-1920x1080.jpg");
    background-size: cover;
    height: calc(100vh - 57px);
    background-attachment: fixed;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro-text h1 {
    color: var(--main-color);
    min-width: max-content;
    margin: 5px;
}

.landing .intro-text p {
    color: #333;
    max-width: 300px;
    margin: 0;
    line-height: 1.6;
}

/* Features */

.features {
    padding: var(--padding-section) 0;
    background-color: var(--color-section);
}

.features .feat {
    text-align: center;
    padding: 15px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: bolder;
}

.features .feat p {
    color: var(--paragraphe-color);
}

/* Services */

.services {
    padding: var(--padding-section) 0;
}

.services .services-content {
    margin-top: var(--margin-section);
}

.services .services-content .col {
    padding: 15px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: var(--paragraphe-color);
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: '';
    width: 100px;
    height: calc(100% + 70px);
    background-color: #2c4755;
    position: absolute;
    right: 0;
    top: -35px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* Portfolio */

.portfolio {
    padding: var(--padding-section) 0;
    background-color: var(--color-section);
}

.portfolio .portfolio-content {
    margin-top: var(--margin-section);
}

.portfolio .portfolio-content .card {
    overflow: hidden;
    background-color: white;
}

.portfolio .portfolio-content .card .text {
    padding: 15px;
}

.portfolio .portfolio-content .card .image {
    overflow: hidden;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    transition: var(--main-transition);
}

.portfolio .portfolio-content .card:hover img {
    transform: rotate(5deg) scale(1.2);
    opacity: .8;
}

.portfolio .portfolio-content .card .text h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .text p {
    color: var(--paragraphe-color);
    line-height: 1.6;
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card .text {
        text-align: center;
    }
}

/* About */

.about {
    padding: var(--padding-section) 0;
}

.about .about-content {
    margin-top: var(--margin-section);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 2;
}

.about .about-content .image img {
    max-width: 100%;
    max-height: 100%;
}

.about .about-content .image::before {
    content: '';
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 40px);
    position: absolute;
    top: -20px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    width: 120px;
    height: 70%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -20px;
    right: -160px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    border-width: 1px;
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 1.8;
    color: var(--paragraphe-color);
}

/* Contact */

.contact {
    padding: var(--padding-section) 0;
    background-color: var(--color-section);
}

.contact .text {
    padding: var(--padding-section) 0;
    text-align: center;
}

.contact .text .label {
    font-size: 30px;
    font-weight: bold;
    color: var(--secondry-color);
    margin-bottom: 10px;
}

.contact .text .link {
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: var(--main-color);
}

.contact .text .social {
    margin-top: 10px;
    font-size: 14px;
    color: var(--secondry-color);
}

.contact .text .social i {
    padding: 2px;
}

/* Footer */

.footer {
    background-color: var(--secondry-color);
    color: white;
    font-weight: 500;
    padding: 25px;
    text-align: center;
}

.footer span {
    color: var(--main-color);
}

